# gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kimkihwan/me/imagelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagelist.db.1.sql
app/src/main/java/com/kimkihwan/me/imagelist/: MainActivity.java
app/src/main/java/com/kimkihwan/me/imagelist/api/: ImageDataFetcher.java  ImageDownloader.java  WebServiceClient.java
app/src/main/java/com/kimkihwan/me/imagelist/logger/: Log.java
app/src/main/java/com/kimkihwan/me/imagelist/model/: BaseViewHolder.java  ImageData.java  ImageDataAdapter.java  ImageDataJsonParser.java  ImageFetcher.java  ImageFetcherParam.java  ImageLoader.java  ImageViewData.java  ImageViewHolder.java  ProgressViewHolder.java
app/src/main/java/com/kimkihwan/me/imagelist/util/: FileUtil.java  JSONUtil.java  StreamJsonArrayTokenizer.java  Utils.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimkihwan/me/imagelist/: ExampleUnitTest.java
